# gateplugin-Format_FastInfoset

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/gate/corpora/: FastInfosetDocumentFormat.java  FastInfosetExporter.java
