
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.5-SNAPSHOT</version>

		<!-- this forces the parent to always be resolved from the repo -->
		<relativePath></relativePath>
	</parent>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>format-fastinfoset</artifactId>
	<version>8.5-SNAPSHOT</version>

	<name>Format_FastInfoset</name>
	<description>Document format parser and exporter for the FastInfoset compressed XML format.</description>

	<licenses>
		<license>
			<!-- this is the license we usually use for plugins but feel free to change 
				this if you feel a different license would be more suitable for your plugin -->
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-Format_FastInfoset.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Format_FastInfoset.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-Format_FastInfoset</url>
	</scm>


	<dependencies>

		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>

		<!-- GCP API for the output handler - provided since the handler
			will only be used when running in GCP -->
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gcp-api</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
